{
	"folders": [
		{
			"path": "../../../../micropython"
		},
		{
			"name": "micropy",
			"path": "."
		},
		{
			"name": "serial:/COM7",
			"uri": "serial://com7/"
		},
		{
			"name": "micropy_eeprom",
			"path": "../micropy_eeprom"
		}
	],
	"settings": {}
}